# -- stackhawk configuration for BMI-API --
app:
  # -- An applicationId obtained from the StackHawk platform. --
  applicationId: 34e4ce70-fb19-4557-b88c-2a392621706c # (required)
  # -- The environment for the applicationId defined in the StackHawk platform. --
  env: Production # (required)
  # -- The url of your application to scan --
  host: https://protected-harbor-67469.herokuapp.com:8181 # (required)


# -- Customized Configuration for GraphQL/SOAP/OpenAPI, add here --
  openApiConf:
    path: /api/ # OR...
#     filePath: openApi.json
  autoPolicy: true
  autoInputVectors: true
  # Configuration Docs: https://docs.stackhawk.com/hawkscan/configuration/

# -- If Authenticated Scanning is needed, add here --
  # Authenticated Scanning Docs: https://docs.stackhawk.com/hawkscan/authenticated-scanning.html
  # Authenticated Scanning Repo: https://github.com/kaakaww/scan-configuration/tree/main/Authentication

# -- Help Section --
  # Docs: https://docs.stackhawk.com/
  # Contact Support: support@stackhawk.com